<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="icon" href="amdicon.png">

</head>
<style>
    h2 {
        color: cyan;
        font-size: 30px;
        text-align: center
    }

    #avatar {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 18%;

    }

    .intro {
        font-size: 20px;
    }



    .middle {
        margin: 100px 0;
    }


    body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
    }



    .text {
        font-size: 20px;
        text-align: left;
    }

    .about-img {
        width: 200px;
        height: 200px;
        margin: 0 20px;
    }

    .about {
        text-align: left;

    }

    .about-css {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        display: flex;
        justify-content: space-between;
    }

    p {
        line-height: 2;
        font-size: 20px;
    }

    hr {
        border: dotted #aaf0f0 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
    }

    h3 {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
    }

    .skill-css {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        display: flex;
    }
</style>

<body>
    <div class="middle">
        <div class="profile">
            <img src="avatar.jpeg" alt="kinda-profile-img" id="avatar">
            <h2>Hajimemashite</h2>
            <br>
            <p class="intro">I'm a game programmer & a PC-builder</p>
            <p class="intro">I love anime and I'm a big fan of AMD</p>
        </div>
        <hr>
        <div class="about">
            <h2>About me ?</h2>
            <div class="about-css">
                <img src="about.png" alt="uhhh" class="about-img">
                <p> My name is Hoang Nguyen, but you can call me Hinata, a name I used during my time in Japan. I'm a
                    game programmer currently working on several Unity 2D projects and learning how to create 3D games.
                    Additionally, I have extensive knowledge of PC components, so feel free to reach out to me if you
                    need any advice!
                </p>
            </div>
        </div>
        <hr>
        <div class="about">
            <h2>My Skills</h2>
            <div class="skill-css">
                <img src="skill.jpeg" alt="uhhh" class="about-img">
                <div>
                    <h3>Programming Skills</h3>
                    <p>I started learning to code when I was grade 5 because I interested in computer and game. Then I
                        realized I actually love game programmer</p>
                </div>
            </div>

            <div class="skill-css">
                <div>
                    <h3>Language that I'm kinda good at</h3>
                    <p>I learn properly Java, and I know C# because Unity uses that. Also I know some HTML, CSS and
                        JavaScript :) I'm not planning to become a web developer so I think this is fine to me</p>
                </div>
                <img src="language.jpeg" alt="ehh" class="about-img">
            </div>
        </div>
        <div class="contact">
            <h2>Get in Touch</h2>
            <p>If you love anime or wanna hear my advice for your future PC, Unity project, etc</p>
            <p>Try to reach me in the icon below <3 </p>
                    <a href="https://x.com/kandorinn"><img src="twitter.png" alt="idk" width="50px"></a>
        </div>


    </div>

</body>

</html>